.container {
    background-color: aquamarine;
    height: 100vh;
    display: grid;
    /*grid-template-columns: repeat(12, 1fr);*/
    /*grid-template-columns: 1fr 3fr 1fr;*/
    /*grid-template-columns: 30% 20% 30%;*/
    /*grid-template-rows: repeat(12, 1fr);*/
    grid-template-areas:'cabecera cabecera'
                        'menu menu'
                        'lista cuerpo'
                        'pie pie';
    grid-template-columns: 20% auto;
    grid-template-rows: 15% 5% auto 10%;

    #item_1{
        grid-column: 1/3;
    }
    
    #item_2{
        /*grid-column: 1/ span 2;*/
        grid-area: menu;
    }

    #item_3{
        grid-column: lista;
        width: 20%;
    }

    #item_4{
        grid-column: cuerpo;
    }

    #item_5{
        grid-area: pie;
    }
}




div[id^= 'item']{
    height: 100px;
    width: 100px;
    border: 1px solid red;
}